# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a09df30c0e901be4c7cbcbc321da8dd7f95c63846bbef8d7c3b9cb763fb90d33812612bd482c1d6c0bf67c1a932724bc3f1132fe89056c1f1a0396be8aacd316

test:
  secret_key_base: d0151f87e8a24965833df0697d558c490df2b8a307709fa9768f5c45dd5eefef3627b7fbe252b071f212f01f91fc0464fefffaef77c3a73d5e4657154843bd87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
